@prefix: ew-;

.@{prefix}slider {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  height: 12px;
  margin: 10px 6px;
  padding: 4px 0;
  cursor: pointer;

  &-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #f5f5f5;
    border-radius: 2px;
    transition: background-color 0.3s;
  }
  &-track {
    position: absolute;
    height: 4px;
    background-color: #2396ef;
    border-radius: 2px;
    transition: background-color 0.3s;
  }
  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: 0 0;
  }
}
