@baseSelector: ant-;
.@{baseSelector}checkbox-wrapper {
  font-size: 14px;
  line-height: 1.57;
  display: inline-flex;
  align-items: baseline;
  cursor: pointer;
  &.is-disabled {
    color: #9f9f9f;
    cursor: not-allowed;
    .@{baseSelector}checkbox.checked,
    .@{baseSelector}checkbox {
      cursor: not-allowed;
      .@{baseSelector}checkbox-inner {
        border-color: #d9d9d9;
        background-color: #f5f5f5;
        &::after {
          border-color: rgba(0, 0, 0, 0.4);
        }
      }
      .@{baseSelector}checkbox-input {
        cursor: not-allowed;
      }
    }
  }
  .@{baseSelector}checkbox {
    position: relative;
    top: 0.2em;
    line-height: 1;
    cursor: pointer;
    white-space: nowrap;
    margin-right: 8px;
    .@{baseSelector}checkbox-input {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
    &.checked {
      .@{baseSelector}checkbox-inner {
        border-color: #1890ff;
        background-color: #1890ff;
        &::after {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1) rotate(45deg);
        }
      }
    }
    .@{baseSelector}checkbox-inner {
      width: 16px;
      height: 16px;
      position: relative;
      left: 0;
      top: 0;
      display: block;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all 0.3s;
      &::after {
        position: absolute;
        top: 35%;
        left: 50%;
        display: table;
        width: 5.714px;
        height: 9.14px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        content: ' ';
        transition: all 0.3s;
      }
    }
  }
}
