@black: rgba(0, 0, 0, 1);
@baseSelector: modal;

.@{baseSelector}-container {
  .base-fixed {
    inset: 0;
    position: fixed;
  }

  .@{baseSelector}-mask {
    height: 100%;
    background-color: fade(@black, 65%);
    .base-fixed();
  }

  .@{baseSelector}-wrapper {
    .base-fixed();
    overflow: auto;
    outline: 0;
    z-index: 1000;

    .@{baseSelector}-box {
      box-sizing: border-box;
      padding: 0 0 24px;
      color: fadeout(@black, 15%);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      pointer-events: none;
      position: relative;
      top: 100px;
      width: auto;
      max-width: calc(100vw - 32px);
      margin: 0 auto;

      .@{baseSelector}-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px fade(@black, 5%), 0 6px 16px fade(@black, 7%),
          0 9px 28px 8px fade(@black, 9%);
        pointer-events: auto;

        &-header {
          padding: 16px 24px;
          color: fade(@black, 90%);
          background: #fff;
          border-bottom: 1px solid fade(@black, 6%);
          border-radius: 2px 2px 0 0;
          margin: 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          word-wrap: break-word;
        }

        &-body {
          padding: 24px;
          font-size: 14px;
          line-height: 1.5715;
          word-wrap: break-word;
        }

        &-footer {
          padding: 10px 16px;
          text-align: right;
          background: 0 0;
          border-top: 1px solid fadeout(@black, 94%);
          border-radius: 0 0 2px 2px;

          &-button {
            line-height: 1.5715;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            box-shadow: 0 2px fadeout(@black, 95%);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 14px;
            letter-spacing: 2px;
            border-radius: 2px;
            color: fade(@black, 97%);
            border-color: #d9d9d9;
            background: #fff;
            border-radius: 4px;

            &-cancel {
              margin-right: 15px;

              &:hover,
              &:active {
                border-color: #2499f1;
                color: #2396ef;
              }
            }

            &-sure {
              background-color: #34a1f5;
              border-color: #1e9af8;
              color: #fff;

              &:hover,
              &:active {
                background-color: #0f8ff1;
                border-color: #1794f5;
              }
            }
          }
        }

        &-close {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          padding: 0;
          color: fadeout(@black, 75%);
          font-weight: 700;
          text-decoration: none;
          background: 0 0;
          border: 0;
          outline: 0;
          cursor: pointer;
          width: 54px;
          height: 54px;
          font-size: 16px;
          font-style: normal;
          line-height: 54px;
          text-align: center;
          text-transform: none;
          text-rendering: auto;
          transition: color 0.3s;

          & .close-icon {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
