@baseSelector: ant-;

.@{baseSelector}password {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
  padding: 4px 11px;
  &-suffix {
    margin-left: 4px;
    display: flex;
    flex: none;
    align-items: center;
    cursor: pointer;
    &-icon {
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  &-input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    outline: none;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 2px;
    transition: all 0.3s;
  }
  &.is-focused {
    border-color: #40a9ff;
  }
}
